<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child {
            border-bottom: 0;
        }

        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

        function strip(bandName) {
            return bandName.replace(/^(a |the |an )/i, '').trim();//regex to replace words with nothing, trim empty spaces
        }

        const sortedBands = bands.sort(function (a, b) { //compares a and b moving them up or down the sorted list
            return strip(a) > strip(b) ? 1 : -1;
            //use strip in the if statement. Not actually modifying the data
            // if (strip(a) > strip(b)) {
            //     return 1;//put higher in list
            // } else {
            //     return -1;//put lower in list
            // }
        });

        //same as above, but implicit return one-liner. Boom!
        const sortedBandsAlt = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

        //set inner html to be <li>s of the band names using the map function. Join '' so it doesn't automatically get turned into a string with commas in
        document.querySelector('#bands').innerHTML = sortedBandsAlt.map(band => `<li>${band}</li>`).join('');

    </script>

</body>

</html>